# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl mat_0-BOAT_2_0.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/ruben/Documents/UNI 23_24/2º S 23_24/Computação Gráfica/P12src/BOAT_2_0.jpg

newmtl mat_1-default-grey.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/ruben/Documents/UNI 23_24/2º S 23_24/Computação Gráfica/P12src/default-grey.jpg
